NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51NUUXMSB58lcgy2GvBIqIryWvWhYYpOt3vdhmCczCvOwF0n7JWaDXpgT1xDhhwPfcHO2RhzbayvFovLaJl1gGeyC0070VUoxbL
NEXT_PUBLIC_API_URL=http://localhost:5000
